REACT_APP_API_KEY=AIzaSyABr1GnqwD3znwmaM-RpjsUnHBjUcOeNfo
REACT_APP_AUTH_DOMAIN=fastcam-twit.firebaseapp.com
REACT_APP_PROJECT_ID=fastcam-twit
REACT_APP_STORAGE_BUCKET=fastcam-twit.appspot.com
REACT_APP_MESSAGINGSENDER_ID=907106657986
REACT_APP_APP_ID=1:907106657986:web:6ff6315adc1f185beefd5b